<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.StartScreen">

        <Button
            android:id="@+id/showFromSP"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="ShowFromSP"
            app:layout_constraintBottom_toTopOf="@+id/showNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectContact" />

        <Button
            android:id="@+id/showContacts"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="showContacts"
            app:layout_constraintBottom_toTopOf="@+id/selectContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/selectContact"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="selectContact"
            app:layout_constraintBottom_toTopOf="@+id/showFromSP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showContacts" />

        <Button
            android:id="@+id/showNotification"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="showNotification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showFromSP" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>